<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b63d719884.js" crossorigin="anonymous"></script>
        <title>My CV</title>
    </head>
    <body>

        <div class="left-bg">
            <img src="images/WhatsApp Image 2023-03-02 at 01.33.09.jpg"><br>
            <strong class="heading-left">About Me</strong>
            <p class="data-left">Full-stack developer,an expert in fronted and backend technologies.</p>
           <strong class="heading-left1">skills</strong>
           <p>
           <strong class="data-left1">&#x2022; Google Compute Engine</strong><br>
           <strong class="data-left1">&#x2022; Android App Development</strong><br>
           <strong class="data-left1">&#x2022; HTML,CSS,JavaScript,PHP</strong><br>
           <strong class="data-left1">&#x2022; Bootstrap and Angular JS </strong><br>
           <strong class="data-left1">&#x2022; JQuery</strong><br>
           <strong class="data-left1">&#x2022; SQL Databases</strong><br>
           </p>

           <div class="info first">
            <strong>Phone</strong><br>
            <span>01305584960</span>
           </div>
           
           <div class="info second">
            <strong>Email</strong><br>
            <span>emtiag84960@gmsil.com</span>
           </div>
           
           <div class="info third">
            <strong>Address</strong><br>
            <span>2no gate,Nasirabad</span>
           </div>
        
        </div>


        <div class="right-bg">
            <div class="right-bg1">
                <span class="name">EMTIAZ CHOWDHURY</span><br>
                <span class="below-name">FULL - STACK DEVELOPER < ></span>
            </div>

            <strong class="heading-right1">Education</strong><br>

            <div class="education-data">
               <p>Master in CSE from Port City International University in 2028</p>
               <p>Bachelor in CSE from Port City International University in 2026</p>
               <p>HSC from Omargani MES University College in 2021</p>
               <p>SSC form CMP  School and College in 2019</p>
            </div>   
            <strong class="heading-right2">Work Experience</strong>
             <div class="work-data">
                <div class="work-data1">
                    <p>2028 to 2030</p>
                    </p>2031 to 2034</p>
                </div>

                <div>
                    <p>Junior frontend developer in Intellier.I dont know what to write here.It's just my first HTML project</p>
                    <p>Senior frontend developer in Intellier.I dont know what to write here.It's just my first HTML project</p>
                </div>
             </div>

            <fieldset class="box">
                <legend class="heading-right3">Contacts</legend>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa fa-envelope"></i>
                </div>
            </fieldset>

            <fieldset class="box-2">
                <span class="link-1">
                    click <a href="Table/routine.html" target="_blank">here</a> to have a look at my University class routine
                </span><br><br>

                <span class="link-1">
                    click <a href="forms.html" target="_blank">here</a> to register youself
                </span>

        </div>

    </body>
</html>